FLASK_APP=application.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=10.0.0.6
FLASK_RUN_PORT=5007
SQLALCHEMY_DATABASE_URI='mysql://root:@10.0.0.6:3306/poker'
SECRET_KEY="very secret string"
RECAPTCHA_PUBLIC_KEY=6LcrHkQfAAAAAPAJaT4LGBbsNB_dHWZUzDMACMC8
RECAPTCHA_PRIVATE_KEY=6LcrHkQfAAAAAKPfAGqBuaf0q0mOi9MyTwdxbg4G
